[uwsgi]
master = true
# 内核数
processes = 16
# 测试uwsgi的时候使用这个注释掉socket
# http = 0.0.0.0:8000
# socket 文件，用于和nginx通信，推荐不要放在项目目录下，不然可能会报错，提示找不到该文件
socket  = /tmp/app.sock
# 程序路径
pythonpath = app
# 程序名字（和下面python文件名相同，不包含.py）
module = app.run
# python文件名
wsgi-file=app/run.py
#注意，python文件内的app需要作为全局变量引出，不然会找不到
callable = application
chmod-socket   = 666
# 文件路径
touch-reload= app
vacuum = true
# 热加载
python-autoreload=1
# 定时任务
enable-threads = true
